POSTGRES_URL="postgres://default:zr2vu1yBSnqU@ep-tiny-cell-a2fg5mxl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:zr2vu1yBSnqU@ep-tiny-cell-a2fg5mxl.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_3B7uXKq9_PLFHfD7jokx7wM2aEQpZUoBK

GITHUB_ID=Ov23li4tw5RPICe3srrv
GITHUB_SECRET=f9e1cd0413ddfe4a04c3c0fb695533ffa53b8336

NEXTAUTH_SECRET=re_3B7uXKq9