POSTGRES_URL="postgres://default:zr2vu1yBSnqU@ep-tiny-cell-a2fg5mxl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:zr2vu1yBSnqU@ep-tiny-cell-a2fg5mxl.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

# POSTGRES_PRISMA_URL="postgres://default:zr2vu1yBSnqU@ep-tiny-cell-a2fg5mxl-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:zr2vu1yBSnqU@ep-tiny-cell-a2fg5mxl-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-tiny-cell-a2fg5mxl-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="zr2vu1yBSnqU"
# POSTGRES_DATABASE="verceldb"